{
  "name": "pingpong-app",
  "version": "0.0.1",
  "description": "The app part of ping pong application.",
  "author": "Lilit Tadevosyan",
  "scripts": {
    "start": "webpack --config static/webpack.config.js --mode development"
  },
  "dependencies": {
    "express": "^4.16.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
